<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/listStudent"
        android:layout_width="match_parent"
        android:layout_height="347dp"
        android:entries="@array/student">

    </ListView>

    <TextView
        android:id="@+id/textNot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/not" />

    <TextView
        android:id="@+id/textStudents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />

    <Button
        android:id="@+id/buttonClear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/clear" />

</LinearLayout>
